

**********************************************
PHP OOP Login/Register System
---------------------------------------------
**********************************************
1.Project Overview
*****************************
2.Setup initial files & folders
************************************
3.Design Index Page
*************************************
4.Design Login Page
*************************************
5.Design Registration Page
****************************************
6.Database Connection
********************************************
7.Registration Form Validation
***********************************************
8.Email Field Validation
******************************************************
9.User Registration Mechanism
********************************************************
10.User Login Mechanism
*************************************************************
11.Session Mechanism
**************************************************************
12.Logout & User Access
****************************************************************
13.Showing members & create Profile
************************************************************************
14.Update User Profile
******************************************************************************
15.Update User Password
*************************************************************************************
16.Change Password Mechanism
*******************************************************************************************